{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Recipe_Hub-db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AdminSettings": {
    "Email": "admin@a",
    "Password": "Admin123@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
